NEXT_PUBLIC_SUPABASE_URL=https://uxormxauplztvuonfyza.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4b3JteGF1cGx6dHZ1b25meXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3OTc2MDksImV4cCI6MjA4NjM3MzYwOX0.5u6oIxZVJ-msE5VS8AoiXEVnxDojLUBfwgY2HqKedCs

